{
  "name": "tarefas-sala-de-aula02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node Node\node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "César",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
